<!DOCTYPE html>
<html>
	<head>
		<title>Target</title>

		<script src="../lib/jquery/jquery.min.js"></script>
		<script src="../lib/bootstrap/bootstrap.min.js"></script>
		<script src="../lib/select2/select2.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../lib/select2/select2.min.css" />
		
		<script src="../src/game/Main.js"></script>
		
		<style>
			.ui-element {
				position: absolute;
			}
			
			#main-menu {
				margin: 0px;
				padding: 0px;
			}
			
			#select-input-method-box {
				width: 100px;
				left: 1%;
				top: 1%;
			}
			
			.button-input {
				min-width: 160px;
				position: absolute;
			}
			
			label {
				color: #000;
				text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
			}
			
			#button-dpad-up {
				bottom: 16%;
				left: 1%;
			}
			
			#button-dpad-left {
				bottom: 11%;
				left: 1%;
			}
			
			#button-dpad-right {
				bottom: 6%;
				left: 1%;
			}
			
			#button-dpad-down {
				bottom: 1%;
				left: 1%;
			}

			#button-shoulder-left {
				top: 38%;
				left: 1%;
			}

			#button-shoulder-right {
				bottom: 49%;
				right: 1%;
				text-align: right;
			}

			#button-key-up {
				bottom: 37%;
				right: 1%;
				text-align: right;
			}
			
			#button-key-left {
				bottom: 25%;
				right: 1%;
				text-align: right;				
			}
			
			#button-key-right {
				bottom: 13%;
				right: 1%;
				text-align: right;				
			}
			
			#button-key-down {
				bottom: 1%;
				right: 1%;
				text-align: right;				
			}
			
			#button-key-l3 {
				bottom: 21%;
				left: 1%;
			}
			
			#label-char-movement {
				position: absolute;
				left: 3%;
				top: 20%;
			}
			
			#label-loot-position {
				position: absolute;
				left: 40%;
				top: 10%;
			}
			
			#label-escape {
				position: absolute;
				left: 30%;
				top: 1%;
			}
			
			#label-mouse-click {
				position: absolute;
				right: 3%;
				top: 9%;
			}
			
			#label-mouse-cursor {
				position: absolute;
				right: 35%;
				top: 70%;
			}			

			#label-open-menu {
				position: absolute;
				right: 35%;
				top: 1%;
			}			
			
			#btn-start {
				position: absolute;
				bottom: 1%;
				left: 42.5%;
			}
			
		</style>
		
	</head>
	<body style="overflow: hidden; margin: 0; width: 100%; height: 100%; -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;">
		<canvas id="main-canvas" style="display: none;"></canvas>
		
		<div id="main-menu" class="container-fluid">
			
			<div class="ui-element" id="select-input-method-box">
				<label>Input Method</label>

				<select class="form-control" id="select-input-method">
					<option value="xbox">XBOX</option>
					<option value="ps3">PS3</option>
				</select>

			</div>

			<div id="button-dpad-up" class="button-input">
				<label>DPAD UP (4)</label>
			</div>

			<div id="button-dpad-down" class="button-input">
				<label>DPAD DOWN (2)</label>
			</div>			
			
			<div id="button-dpad-left" class="button-input">
				<label>DPAD LEFT (1)</label>
			</div>
			
			<div id="button-dpad-right" class="button-input">
				<label>DPAD RIGHT (3)</label>
			</div>
			
			<div id="button-key-up" class="button-input">
				<label>KEY UP (Q)</label>
				<div>
					<select class="button-input-type">
					</select>
				</div>
			</div>

			<div id="button-key-down" class="button-input">
				<label>KEY DOWN (MOUSE MIDDLE)</label>
				<div>
					<select class="button-input-type">
					</select>
				</div>
			</div>			
			
			<div id="button-key-left" class="button-input">
				<label>KEY LEFT (E)</label>
				<div>
					<select class="button-input-type">
					</select>
				</div>
			</div>
			
			<div id="button-key-right" class="button-input">
				<label>KEY RIGHT (MOUSE RIGHT)</label>
				<div>
					<select class="button-input-type">
					</select>
				</div>
			</div>
			
			<div id="button-shoulder-right" class="button-input">
				<label>KEY SHOULDER RIGHT (W)</label>
				<div>
					<select class="button-input-type">
					</select>
				</div>
			</div>
			
			<div id="button-shoulder-left" class="button-input">
				<label>KEY SHOULDER LEFT (R)</label>
				<div>
					<select class="button-input-type">
					</select>
				</div>
			</div>
			
			<div id="button-key-l3" class="button-input">
				<label>KEY L3 (5)</label>
			</div>
			
			<label id="label-char-movement">CHARACTER MOVEMENT</label>
			<label id="label-mouse-cursor">MOUSE CURSOR (R3: CTRL)</label>
			<label id="label-mouse-click">MOUSE CLICK (WITH ALT)</label>
			<label id="label-escape">ESCAPE</label>
			<label id="label-loot-position">LOOT POSITION</label>
			<label id="label-open-menu">OPEN MENU</label>
			
			<canvas id="reference-img"></canvas>
			
			<button id="btn-start" class="btn btn-primary">Start gamepad</button>
		</div>

		<!-- imgs -->
		<img style="display: none;" id="xbox-img" src="../imgs/xbox.png" />
		<img style="display: none;" id="ps3-img" src="../imgs/ps3.png" />
		<!-- imgs -->

		<script src="../src/menu/UI.js"></script>
		
		<script>
	
			$('.button-input select').select2();
	
			$('#select-input-method').change();
	
			function drawOverlayCanvas () {
		
				var canvas = document.getElementById('main-canvas');
				
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				
				var context = canvas.getContext('2d');
				
				var posX = canvas.width * 0.5;
				var posY = canvas.height * 0.44;
				var h = canvas.height * 0.005;
				
				context.lineWidth = 2;
				
				context.beginPath();
				context.arc(posX, posY, h, 0, 2 * Math.PI, false);
				context.strokeStyle = "#FF0000";
				context.stroke();
				context.closePath();
			}
	
			$('#btn-start').click(function() {
				if($(this).html() === "Stop gamepad") {
					RemoveControllerListener();
					$(this).html("Start gamepad");
				} else {
					var qBehavior = $('#button-key-up select').val();
					var wBehavior = $('#button-shoulder-left select').val();
					var eBehavior = $('#button-key-left select').val();
					var rBehavior = $('#button-shoulder-right select').val();
					var rightBehavior = $('#button-key-right select').val();
					var middleBehavior = $('#button-key-down select').val();
					
					GAME_MODE_ARPG.SetBehavior(qBehavior, wBehavior, eBehavior, rBehavior, rightBehavior, middleBehavior)

					StartControllerListener();
					$(this).html("Stop gamepad");
				}
			});
	
		</script>
		
	</body>
</html>